{
	"name": "yenware-hitboxdimension-whales",
	"version": "0.1.0",

	"dependencies": {
		"@types/node": "^8.0.5",
		"discord.js": "^11.1.0",
		"@types/node-fetch": "^1.6.7",
		"node-fetch": "^1.7.1"
	},

	"scripts": {
		"start": "node ./bin/app.js"
	}
}